<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .container {
        width: 680px;
        background: #ffffff;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        color: hsl(30, 10%, 34%);
      }
      .container h1 {
        margin: 0;
        color: hsl(24, 5%, 18%);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Young Serif";
        font-weight: 400;
      }
      .head {
        margin: 0;
      }
      .head img {
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .head p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(30, 10%, 34%);
      }
      .content {
        margin: 0;
        padding: 0;
      }
      .note {
        background: hsl(330, 100%, 98%);
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 15px;
      }
      .note ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
      }
      .note ul li {
        margin: 0;
        padding: 0;
      }
      .note ul li p {
        margin: 0;
        margin-left: 20px;
        font-size: 15px;
        color: hsl(30, 10%, 34%);
      }

      #title {
        font-size: 17px;
        font-weight: 600;
        color: hsl(332, 51%, 32%);
      }
      #sub_title{
        color: hsl(14, 45%, 36%);
        font-size: 30px;
      }
      #borde{
        border-bottom: 1px hsl(30, 18%, 87%) solid;
        margin-top: 30px;
      }
      #list{
        list-style-type: decimal;
        font-weight: 800;
      }
      
      .content ul li p{
        margin-left: 12px;
        font-weight: 400;
      }
      #table{
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: start;
        margin-top: 20px;
      }
      #table li div{
        display: flex;
        width: 100%;
        border-bottom: 1px hsl(30, 18%, 87%) solid;
        justify-content: space-between;
        padding: 0 20px;
        padding-right: 200px;
        align-items: start;
        box-sizing: border-box;
      }
      .footer{
         position: relative; 
        bottom: -80px;
        text-align: center;
        padding: 0;
        font-size: 11px;
        font-family: sans-serif;
        padding: 10px;

      }
      body{
        padding: 20px 80px;
        margin: 0;
        background: hsl(30, 54%, 90%);
        display: flex;
        justify-content: center;
        font-family: "Outfit";
  
      }
      @media (max-width: 568px) {
        .container{
          width: 100%;
          box-sizing:content-box;

        }
        .head img{
          width:100%;
        }
        body{
          padding: 0;
        }
        #table li div{
          justify-content: space-around;
          padding: 0;
          
        }     

      }
     
    </style>
  </head>
  <body>
  
      <div class="container">
        <div class="head">
          <img src="./assets/images/image-omelette.jpeg" alt="" width="600" />
          <h1>Simple Omelette Recipe</h1>

          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </div>

        <div class="note">
          <p id="title">Preparation time</p>

          <ul>
            <li>
              <p><b>Total:</b> Approximately 10 minutes</p>
            </li>
            <li>
              <p><b>Preparation:</b> 5 minutes</p>
            </li>
            <li>
              <p><b>Cooking:</b> 5 minutes</p>
            </li>
          </ul>
        </div>

        <div class="content">
          <h2 id="sub_title">Ingredients</h2>

          <ul>
            <li><p>2-3 large eggs</p></li>
            <li><p>Salt, to taste</p></li>
            <li><p>Pepper, to taste</p></li>
            <li><p>1 tablespoon of butter or oil</p></li>
            <li>
              <p>
                Optional fillings: cheese, diced vegetables, cooked meats, herbs
              </p>
            </li>
          </ul>
          <div id="borde"/>

        </div>
        <div class="content">
          <h2 id="sub_title">Instructions</h2>
          <ul id="list">
            <li>
              <p>
                <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and
                pepper until they are well mixed. You can add a tablespoon of
                water or milk for a fluffier texture.
              </p>
            </li>
            <li>
              <p>
                <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and
                add butter or oil.
              </p>
            </li>
            <li>
              <p>
                <b>Cook the omelette:</b> Once the butter is melted and bubbling, pour
                in the eggs. Tilt the pan to ensure the eggs evenly coat the
                surface.
              </p>
            </li>
            <li>
              <p>
                <b>Add fillings (optional):</b> When the eggs begin to set at the edges
                but are still slightly runny in the middle, sprinkle your chosen
                fillings over one half of the omelette.
              </p>
            </li>
            <li>
              <p>
                <b>Fold and serve:</b> As the omelette continues to cook, carefully
                lift one edge and fold it over the fillings. Let it cook for
                another minute, then slide it onto a plate.
              </p>
            </li>
            <li>
              <p>
                <b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.
              </p>
            </li>
          </ul>
          <div id="borde"/>
        </div>
        <div class="content">
          <h2 id="sub_title">Nutrition</h2>
          The table below shows nutritional values per serving without the
          additional fillings. 
          <div>
            <ul id="table">
              <li><div><p>Calories</p><p><b>277 Cal</b></p></div></li>
              <li><div><p>Carbs</p><p><b>0g</b></p></div></li>
              <li><div><p>Protein</p><p><b>20</b></p></div></li>
              <li><div><p>Fat</p><p><b>22g</b></p></div></li>
            </ul>
          </div>
        </div>
      </div>
    

      
    
    <footer class="footer">
    

        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank"
        >Frontend Mentor</a
        >. Coded by <a href="https://github.com/AngelPenalver" rel="noopener" target="_blank">Ángel Peñalver</a>.
      
    </footer>
    </body>
</html>
